API_KEY="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"
MONGO_URL="mongodb+srv://naveedqadir0:786allah@cluster0.o7ceddj.mongodb.net/appscheduling?retryWrites=true&w=majority"
